{
    "name": "_Main",
    "references": [
        "GUID:d9f991cbda2ef4603ac43fc3ef359fb4",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:bd09f0574234e4e309bbfb3be86e9a93",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}